worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
          live on;
          record off;
          hls on;
          hls_type event;
          hls_path /tmp/hls;
          hls_fragment 10s;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            types {
              application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}